# EZRecipes

./: EZRecipes.sln
EZRecipeV2/: Converter.cs  EZRecipeV2.csproj  Program.cs
EZRecipeV2/Properties/: launchSettings.json  recipeConfig.json
EZRecipeV3/: Converter.cs  EZRecipeV3.csproj  Program.cs  RecipeModifier.cs
EZRecipeV3/Input/: Recipe_AlienPowerFuel.json  Recipe_Alternate_AdheredIronPlate.json  Recipe_Alternate_AutomatedMiner.json  Recipe_Alternate_BoltedFrame.json  Recipe_Alternate_ClassicBattery.json  Recipe_Alternate_Coal_1.json  Recipe_Alternate_Coal_2.json  Recipe_Alternate_CoatedIronCanister.json  Recipe_Alternate_CokeSteelIngot.json  Recipe_Alternate_Computer_2.json  Recipe_Alternate_CopperAlloyIngot.json  Recipe_Alternate_CopperIngot_Leached.json  Recipe_Alternate_CopperIngot_Tempered.json  Recipe_Alternate_CopperRotor.json  Recipe_Alternate_CrystalOscillator.json  Recipe_Alternate_DarkMatter_Crystallization.json  Recipe_Alternate_DarkMatter_Trap.json  Recipe_Alternate_Diamond_Cloudy.json  Recipe_Alternate_Diamond_Petroleum.json  Recipe_Alternate_Diamond_Pink.json  Recipe_Alternate_Diamond_Turbo.json  Recipe_Alternate_ElectricMotor.json  Recipe_Alternate_ElectrodeCircuitBoard.json  Recipe_Alternate_FertileUranium.json  Recipe_Alternate_Gunpowder_1.json  Recipe_Alternate_HeavyFlexibleFrame.json  Recipe_Alternate_HeavyOilResidue.json  Recipe_Alternate_IngotIron.json  Recipe_Alternate_InstantPlutoniumCell.json  Recipe_Alternate_ModularFrame.json  Recipe_Alternate_ModularFrameHeavy.json  Recipe_Alternate_Motor_1.json  Recipe_Alternate_NuclearFuelRod_1.json  Recipe_Alternate_OCSupercomputer.json  Recipe_Alternate_PlutoniumFuelUnit.json  Recipe_Alternate_PureCopperIngot.json  Recipe_Alternate_PureIronIngot.json  Recipe_Alternate_PureQuartzCrystal.json  Recipe_Alternate_RadioControlUnit_1.json  Recipe_Alternate_RecycledRubber.json  (+92 more)
EZRecipeV3/Properties/: launchSettings.json  recipeConfig.json
EZRecipes/: Converter.cs  EZRecipes.csproj  Program.cs  Recipes.json
EZRecipes/Constants/: Recipe.cs
EZRecipes/DX/: Ingredient.cs  ProducedIn.cs  Product.cs  Recipe.cs
EZRecipes/Input/: Ingredient.cs  ProducedInContainer.cs  Product.cs  Recipe.cs  RecipeGroup.cs
EZRecipes/Output/: Ingredient.cs  Product.cs  (+1 more)
(+693 files in other folders)
