{
	"JS_LibClass": "/Script/FactoryGame.FGRecipe",
	"JS_LibOuter": "/Game/FactoryGame/Recipes/OilRefinery/Recipe_AluminaSolution.Default__Recipe_AluminaSolution_C",
	"JS_LibValue":
	{
		"mDisplayNameOverride": false,
		"mDisplayName": "Fuel",
		"mIngredients":
		{
			"JS_InnerProperty": "mIngredients",
			"JS_Values": [
				{
					"ItemClass": "/Game/FactoryGame/Resource/RawResources/OreBauxite/Desc_OreBauxite.Desc_OreBauxite_C",
					"Amount": 12
				},
				{
					"ItemClass": "/Game/FactoryGame/Resource/RawResources/Water/Desc_Water.Desc_Water_C",
					"Amount": 18000
				}
			]
		},
		"mProduct":
		{
			"JS_InnerProperty": "mProduct",
			"JS_Values": [
				{
					"ItemClass": "/Game/FactoryGame/Resource/Parts/Alumina/Desc_AluminaSolution.Desc_AluminaSolution_C",
					"Amount": 12000
				},
				{
					"ItemClass": "/Game/FactoryGame/Resource/Parts/Silica/Desc_Silica.Desc_Silica_C",
					"Amount": 5
				}
			]
		},
		"mOverriddenCategory": "",
		"mManufacturingMenuPriority": 1,
		"mManufactoringDuration": 6,
		"mManualManufacturingMultiplier": 1,
		"mProducedIn":
		{
			"JS_InnerProperty": "mProducedIn",
			"JS_Values": [
				"/Game/FactoryGame/Buildable/Factory/OilRefinery/Build_OilRefinery.Build_OilRefinery_C"
			]
		},
		"mMaterialCustomizationRecipe": "",
		"mRelevantEvents":
		{
			"JS_InnerProperty": "mRelevantEvents",
			"JS_Values": []
		},
		"mVariablePowerConsumptionConstant": 0,
		"mVariablePowerConsumptionFactor": 1
	}
}