{
	"JS_LibClass": "/Script/FactoryGame.FGRecipe",
	"JS_LibOuter": "/Game/FactoryGame/Recipes/Assembler/Recipe_UraniumCell.Default__Recipe_UraniumCell_C",
	"JS_LibValue":
	{
		"mDisplayNameOverride": false,
		"mDisplayName": "Tire",
		"mIngredients":
		{
			"JS_InnerProperty": "mIngredients",
			"JS_Values": [
				{
					"ItemClass": "/Game/FactoryGame/Resource/RawResources/OreUranium/Desc_OreUranium.Desc_OreUranium_C",
					"Amount": 10
				},
				{
					"ItemClass": "/Game/FactoryGame/Resource/Parts/Cement/Desc_Cement.Desc_Cement_C",
					"Amount": 3
				},
				{
					"ItemClass": "/Game/FactoryGame/Resource/Parts/SulfuricAcid/Desc_SulfuricAcid.Desc_SulfuricAcid_C",
					"Amount": 8000
				}
			]
		},
		"mProduct":
		{
			"JS_InnerProperty": "mProduct",
			"JS_Values": [
				{
					"ItemClass": "/Game/FactoryGame/Resource/Parts/UraniumCell/Desc_UraniumCell.Desc_UraniumCell_C",
					"Amount": 5
				},
				{
					"ItemClass": "/Game/FactoryGame/Resource/Parts/SulfuricAcid/Desc_SulfuricAcid.Desc_SulfuricAcid_C",
					"Amount": 2000
				}
			]
		},
		"mOverriddenCategory": "",
		"mManufacturingMenuPriority": 0,
		"mManufactoringDuration": 12,
		"mManualManufacturingMultiplier": 0.5,
		"mProducedIn":
		{
			"JS_InnerProperty": "mProducedIn",
			"JS_Values": [
				"/Game/FactoryGame/Buildable/Factory/Blender/Build_Blender.Build_Blender_C"
			]
		},
		"mMaterialCustomizationRecipe": "",
		"mRelevantEvents":
		{
			"JS_InnerProperty": "mRelevantEvents",
			"JS_Values": []
		},
		"mVariablePowerConsumptionConstant": 0,
		"mVariablePowerConsumptionFactor": 1
	}
}