{
	"JS_LibClass": "/Script/FactoryGame.FGRecipe",
	"JS_LibOuter": "/Game/FactoryGame/Recipes/Assembler/Recipe_PlutoniumCell.Default__Recipe_PlutoniumCell_C",
	"JS_LibValue":
	{
		"mDisplayNameOverride": false,
		"mDisplayName": "Tire",
		"mIngredients":
		{
			"JS_InnerProperty": "mIngredients",
			"JS_Values": [
				{
					"ItemClass": "/Game/FactoryGame/Resource/Parts/PlutoniumPellet/Desc_PlutoniumPellet.Desc_PlutoniumPellet_C",
					"Amount": 2
				},
				{
					"ItemClass": "/Game/FactoryGame/Resource/Parts/Cement/Desc_Cement.Desc_Cement_C",
					"Amount": 4
				}
			]
		},
		"mProduct":
		{
			"JS_InnerProperty": "mProduct",
			"JS_Values": [
				{
					"ItemClass": "/Game/FactoryGame/Resource/Parts/PlutoniumCell/Desc_PlutoniumCell.Desc_PlutoniumCell_C",
					"Amount": 1
				}
			]
		},
		"mOverriddenCategory": "",
		"mManufacturingMenuPriority": 2,
		"mManufactoringDuration": 12,
		"mManualManufacturingMultiplier": 0.5,
		"mProducedIn":
		{
			"JS_InnerProperty": "mProducedIn",
			"JS_Values": [
				"/Game/FactoryGame/Buildable/Factory/AssemblerMk1/Build_AssemblerMk1.Build_AssemblerMk1_C",
				"/Game/FactoryGame/Buildable/-Shared/WorkBench/BP_WorkBenchComponent.BP_WorkBenchComponent_C",
				"/Script/FactoryGame.FGBuildableAutomatedWorkBench"
			]
		},
		"mMaterialCustomizationRecipe": "",
		"mRelevantEvents":
		{
			"JS_InnerProperty": "mRelevantEvents",
			"JS_Values": []
		},
		"mVariablePowerConsumptionConstant": 0,
		"mVariablePowerConsumptionFactor": 1
	}
}