{
	"JS_LibClass": "/Script/FactoryGame.FGRecipe",
	"JS_LibOuter": "/Game/FactoryGame/Recipes/Packager/Recipe_UnpackageAlumina.Default__Recipe_UnpackageAlumina_C",
	"JS_LibValue":
	{
		"mDisplayNameOverride": true,
		"mDisplayName": "Unpackage Alumina Solution",
		"mIngredients":
		{
			"JS_InnerProperty": "mIngredients",
			"JS_Values": [
				{
					"ItemClass": "/Game/FactoryGame/Resource/Parts/Alumina/Desc_PackagedAlumina.Desc_PackagedAlumina_C",
					"Amount": 2
				}
			]
		},
		"mProduct":
		{
			"JS_InnerProperty": "mProduct",
			"JS_Values": [
				{
					"ItemClass": "/Game/FactoryGame/Resource/Parts/Alumina/Desc_AluminaSolution.Desc_AluminaSolution_C",
					"Amount": 2000
				},
				{
					"ItemClass": "/Game/FactoryGame/Resource/Parts/FluidCanister/Desc_FluidCanister.Desc_FluidCanister_C",
					"Amount": 2
				}
			]
		},
		"mOverriddenCategory": "/Game/FactoryGame/Resource/ItemCategories/Cat_Unpackaging.Cat_Unpackaging_C",
		"mManufacturingMenuPriority": 6,
		"mManufactoringDuration": 1,
		"mManualManufacturingMultiplier": 1,
		"mProducedIn":
		{
			"JS_InnerProperty": "mProducedIn",
			"JS_Values": [
				"/Game/FactoryGame/Buildable/Factory/Packager/Build_Packager.Build_Packager_C"
			]
		},
		"mMaterialCustomizationRecipe": "",
		"mRelevantEvents":
		{
			"JS_InnerProperty": "mRelevantEvents",
			"JS_Values": []
		},
		"mVariablePowerConsumptionConstant": 0,
		"mVariablePowerConsumptionFactor": 1
	}
}