{
	"JS_LibClass": "/Script/FactoryGame.FGRecipe",
	"JS_LibOuter": "/Game/FactoryGame/Recipes/Constructor/Recipe_Protein_Stinger.Default__Recipe_Protein_Stinger_C",
	"JS_LibValue":
	{
		"mDisplayNameOverride": true,
		"mDisplayName": "Stinger Protein",
		"mIngredients":
		{
			"JS_InnerProperty": "mIngredients",
			"JS_Values": [
				{
					"ItemClass": "/Game/FactoryGame/Resource/Parts/AnimalParts/Desc_StingerParts.Desc_StingerParts_C",
					"Amount": 1
				}
			]
		},
		"mProduct":
		{
			"JS_InnerProperty": "mProduct",
			"JS_Values": [
				{
					"ItemClass": "/Game/FactoryGame/Resource/Parts/AlienProtein/Desc_AlienProtein.Desc_AlienProtein_C",
					"Amount": 1
				}
			]
		},
		"mOverriddenCategory": "",
		"mManufacturingMenuPriority": 3,
		"mManufactoringDuration": 3,
		"mManualManufacturingMultiplier": 1.3333330154418945,
		"mProducedIn":
		{
			"JS_InnerProperty": "mProducedIn",
			"JS_Values": [
				"/Game/FactoryGame/Buildable/Factory/ConstructorMk1/Build_ConstructorMk1.Build_ConstructorMk1_C",
				"/Game/FactoryGame/Buildable/-Shared/WorkBench/BP_WorkBenchComponent.BP_WorkBenchComponent_C",
				"/Script/FactoryGame.FGBuildableAutomatedWorkBench"
			]
		},
		"mMaterialCustomizationRecipe": "",
		"mRelevantEvents":
		{
			"JS_InnerProperty": "mRelevantEvents",
			"JS_Values": []
		},
		"mVariablePowerConsumptionConstant": 0,
		"mVariablePowerConsumptionFactor": 1
	}
}