{
	"JS_LibClass": "/Script/FactoryGame.FGResearchManager",
	"JS_LibOuter": "/Game/FactoryGame/Recipes/Research/BP_ResearchManager.Default__BP_ResearchManager_C",
	"JS_LibValue":
	{
		"RootComponent": null,
		"mCanConductMultipleResearch": false,
		"mAvailableResearchTrees":
		{
			"JS_InnerProperty": "mAvailableResearchTrees",
			"JS_Values": []
		},
		"mUnlockedResearchTrees":
		{
			"JS_InnerProperty": "mUnlockedResearchTrees",
			"JS_Values": []
		},
		"mCompletedResearch":
		{
			"JS_InnerProperty": "mCompletedResearch",
			"JS_Values": []
		},
		"mOngoingResearch":
		{
			"JS_InnerProperty": "mOngoingResearch",
			"JS_Values": []
		},
		"mSavedOngoingResearch":
		{
			"JS_InnerProperty": "mSavedOngoingResearch",
			"JS_Values": []
		},
		"mIsActivated": false,
		"mMAMClass": "/Game/FactoryGame/Buildable/Factory/Mam/Build_Mam.Build_Mam_C",
		"CachedActorTransform":
		{
			"Rotation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0,
				"W": 1
			},
			"Translation":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"Scale3D":
			{
				"X": 1,
				"Y": 1,
				"Z": 1
			}
		},
		"PrimaryActorTick":
		{
			"TickGroup":
			{
				"JS_EnumAsByte": "/Script/Engine.ETickingGroup",
				"JS_Value": "TG_PrePhysics",
				"JS_Byte": 0
			},
			"EndTickGroup":
			{
				"JS_EnumAsByte": "/Script/Engine.ETickingGroup",
				"JS_Value": "TG_PrePhysics",
				"JS_Byte": 0
			},
			"bTickEvenWhenPaused": false,
			"bCanEverTick": false,
			"bStartWithTickEnabled": true,
			"bAllowTickOnDedicatedServer": true,
			"TickInterval": 0
		},
		"bNetTemporary": false,
		"bNetStartup": false,
		"bOnlyRelevantToOwner": false,
		"bAlwaysRelevant": true,
		"bReplicateMovement": false,
		"bHidden": true,
		"bTearOff": false,
		"bExchangedRoles": false,
		"bNetLoadOnClient": true,
		"bNetUseOwnerRelevancy": false,
		"bRelevantForNetworkReplays": true,
		"bRelevantForLevelBounds": true,
		"bReplayRewindable": false,
		"bAllowTickBeforeBeginPlay": true,
		"bAutoDestroyWhenFinished": false,
		"bCanBeDamaged": false,
		"bBlockInput": false,
		"bCollideWhenPlacing": false,
		"bFindCameraComponentWhenViewTarget": true,
		"bGenerateOverlapEventsDuringLevelStreaming": false,
		"bIgnoresOriginShifting": false,
		"bEnableAutoLODGeneration": false,
		"bIsEditorOnlyActor": false,
		"bActorSeamlessTraveled": false,
		"bReplicates": true,
		"bCanBeInCluster": false,
		"bAllowReceiveTickEventOnDedicatedServer": true,
		"bActorEnableCollision": true,
		"bActorIsBeingDestroyed": false,
		"UpdateOverlapsMethodDuringLevelStreaming":
		{
			"JS_Enum": "/Script/Engine.EActorUpdateOverlapsMethod",
			"JS_Value": "EActorUpdateOverlapsMethod::UseConfigDefault"
		},
		"DefaultUpdateOverlapsMethodDuringLevelStreaming":
		{
			"JS_Enum": "/Script/Engine.EActorUpdateOverlapsMethod",
			"JS_Value": "EActorUpdateOverlapsMethod::OnlyUpdateMovable"
		},
		"RemoteRole":
		{
			"JS_EnumAsByte": "/Script/Engine.ENetRole",
			"JS_Value": "ROLE_SimulatedProxy",
			"JS_Byte": 1
		},
		"ReplicatedMovement":
		{
			"LinearVelocity":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"AngularVelocity":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"Location":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"Rotation":
			{
				"Pitch": 0,
				"Yaw": 0,
				"Roll": 0
			},
			"bSimulatedPhysicSleep": false,
			"bRepPhysics": false,
			"LocationQuantizationLevel":
			{
				"JS_Enum": "/Script/Engine.EVectorQuantization",
				"JS_Value": "EVectorQuantization::RoundWholeNumber"
			},
			"VelocityQuantizationLevel":
			{
				"JS_Enum": "/Script/Engine.EVectorQuantization",
				"JS_Value": "EVectorQuantization::RoundWholeNumber"
			},
			"RotationQuantizationLevel":
			{
				"JS_Enum": "/Script/Engine.ERotatorQuantization",
				"JS_Value": "ERotatorQuantization::ByteComponents"
			}
		},
		"InitialLifeSpan": 0,
		"CustomTimeDilation": 1,
		"AttachmentReplication":
		{
			"LocationOffset":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"RelativeScale3D":
			{
				"X": 0,
				"Y": 0,
				"Z": 0
			},
			"RotationOffset":
			{
				"Pitch": 0,
				"Yaw": 0,
				"Roll": 0
			},
			"AttachSocket": "None"
		},
		"NetDriverName": "GameNetDriver",
		"Role":
		{
			"JS_EnumAsByte": "/Script/Engine.ENetRole",
			"JS_Value": "ROLE_Authority",
			"JS_Byte": 3
		},
		"NetDormancy":
		{
			"JS_EnumAsByte": "/Script/Engine.ENetDormancy",
			"JS_Value": "DORM_Awake",
			"JS_Byte": 1
		},
		"SpawnCollisionHandlingMethod":
		{
			"JS_Enum": "/Script/Engine.ESpawnActorCollisionHandlingMethod",
			"JS_Value": "ESpawnActorCollisionHandlingMethod::AlwaysSpawn"
		},
		"AutoReceiveInput":
		{
			"JS_EnumAsByte": "/Script/Engine.EAutoReceiveInput",
			"JS_Value": "EAutoReceiveInput::Disabled",
			"JS_Byte": 0
		},
		"InputPriority": 0,
		"NetCullDistanceSquared": 225000000,
		"NetTag": 0,
		"NetUpdateFrequency": 10,
		"MinNetUpdateFrequency": 2,
		"NetPriority": 1,
		"Children":
		{
			"JS_InnerProperty": "Children",
			"JS_Values": []
		},
		"ControllingMatineeActors":
		{
			"JS_InnerProperty": "ControllingMatineeActors",
			"JS_Values": []
		},
		"Layers":
		{
			"JS_InnerProperty": "Layers",
			"JS_Values": []
		},
		"ParentComponent": "",
		"Tags":
		{
			"JS_InnerProperty": "Tags",
			"JS_Values": []
		},
		"InstanceComponents":
		{
			"JS_InnerProperty": "InstanceComponents",
			"JS_Values": []
		},
		"BlueprintCreatedComponents":
		{
			"JS_InnerProperty": "BlueprintCreatedComponents",
			"JS_Values": []
		}
	}
}