{
	"JS_LibClass": "/Script/FactoryGame.FGRecipe",
	"JS_LibOuter": "/Game/FactoryGame/Recipes/Equipment/Recipe_Nobelisk.Default__Recipe_Nobelisk_C",
	"JS_LibValue":
	{
		"mDisplayNameOverride": true,
		"mDisplayName": "Nobelisk",
		"mIngredients":
		{
			"JS_InnerProperty": "mIngredients",
			"JS_Values": [
				{
					"ItemClass": "/Game/FactoryGame/Resource/Parts/GunPowder/Desc_Gunpowder.Desc_Gunpowder_C",
					"Amount": 2
				},
				{
					"ItemClass": "/Game/FactoryGame/Resource/Parts/SteelPipe/Desc_SteelPipe.Desc_SteelPipe_C",
					"Amount": 2
				}
			]
		},
		"mProduct":
		{
			"JS_InnerProperty": "mProduct",
			"JS_Values": [
				{
					"ItemClass": "/Game/FactoryGame/Resource/Parts/NobeliskExplosive/Desc_NobeliskExplosive.Desc_NobeliskExplosive_C",
					"Amount": 1
				}
			]
		},
		"mOverriddenCategory": "",
		"mManufacturingMenuPriority": 201,
		"mManufactoringDuration": 6,
		"mManualManufacturingMultiplier": 1.3333330154418945,
		"mProducedIn":
		{
			"JS_InnerProperty": "mProducedIn",
			"JS_Values": [
				"/Game/FactoryGame/Buildable/-Shared/WorkBench/BP_WorkshopComponent.BP_WorkshopComponent_C",
				"/Game/FactoryGame/Buildable/Factory/AssemblerMk1/Build_AssemblerMk1.Build_AssemblerMk1_C"
			]
		},
		"mMaterialCustomizationRecipe": "",
		"mRelevantEvents":
		{
			"JS_InnerProperty": "mRelevantEvents",
			"JS_Values": []
		},
		"mVariablePowerConsumptionConstant": 0,
		"mVariablePowerConsumptionFactor": 1
	}
}